# configuration of the server
server {
    # Bind address
    listen 80;

    # server_name - names of a virtual server (space separated)
    server_name example.com www.example.com;

    charset utf-8;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://django:8000;
    }
}
